<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTOP_CLIENT">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TOP_CLIENT" nillable="true" type="tns:TOP_CLIENT" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTOP_CLIENT" nillable="true" type="tns:ArrayOfTOP_CLIENT" />
  <xs:complexType name="TOP_CLIENT">
    <xs:sequence>
      <xs:element minOccurs="0" name="ASSIGN_EMPL_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BILLED_AMT" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILL_EMPL_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CLIENT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NUMBER" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CLIENT_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="CLOSE_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DEPT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EDIT_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="INACTIVE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LAST_MODIFIED" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MBA_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MK_CLIENT_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NAME_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="NEXT_MATNO" type="xs:int" />
      <xs:element minOccurs="0" name="OFFC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OPEN_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PROF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROSPECT_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RESP_EMPL_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TB_CLIENT_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WA_FEES" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TOP_CLIENT" nillable="true" type="tns:TOP_CLIENT" />
  <xs:complexType name="ArrayOfLOOKUP_CLIENT">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LOOKUP_CLIENT" nillable="true" type="tns:LOOKUP_CLIENT" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLOOKUP_CLIENT" nillable="true" type="tns:ArrayOfLOOKUP_CLIENT" />
  <xs:complexType name="LOOKUP_CLIENT">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="BillEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="ClientCode" type="xs:int" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="CloseDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Dept" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EditDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Inactive" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MkClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="NameUno" type="xs:int" />
      <xs:element minOccurs="0" name="NextMatNo" type="xs:int" />
      <xs:element minOccurs="0" name="Office" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpenDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OpenEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="ParentClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="Prof" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProspectDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RespEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TbClientUno" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LOOKUP_CLIENT" nillable="true" type="tns:LOOKUP_CLIENT" />
  <xs:complexType name="ArrayOfTOP_CLIENT_MATTER">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TOP_CLIENT_MATTER" nillable="true" type="tns:TOP_CLIENT_MATTER" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTOP_CLIENT_MATTER" nillable="true" type="tns:ArrayOfTOP_CLIENT_MATTER" />
  <xs:complexType name="TOP_CLIENT_MATTER">
    <xs:sequence>
      <xs:element minOccurs="0" name="ASSIGN_EMPL_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BILLED_HRS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILL_EMPL_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="BILL_RATE" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CLIENT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_MAT_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="CLNT_MATT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLOSE_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DEPT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EDIT_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="INACTIVE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LAST_MODIFIED" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LONG_MATT_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_NUMBER" type="xs:int" />
      <xs:element minOccurs="0" name="MATTER_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="MBA_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MK_MATTER_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OFFC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OPEN_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PENDING" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RESP_EMPL_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RESP_EMPL_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TB_MATTER_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WA_FEES" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TOP_CLIENT_MATTER" nillable="true" type="tns:TOP_CLIENT_MATTER" />
  <xs:complexType name="ArrayOfMATTER_TIMEKEEPER">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MATTER_TIMEKEEPER" nillable="true" type="tns:MATTER_TIMEKEEPER" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMATTER_TIMEKEEPER" nillable="true" type="tns:ArrayOfMATTER_TIMEKEEPER" />
  <xs:complexType name="MATTER_TIMEKEEPER">
    <xs:sequence>
      <xs:element minOccurs="0" name="BASE_AMT" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_AMT" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_HRS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILL_RATE" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EMPLOYEE_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EMPLOYEE_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="POSITION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="STD_AMT" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TOBILL_AMT" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MATTER_TIMEKEEPER" nillable="true" type="tns:MATTER_TIMEKEEPER" />
  <xs:complexType name="ArrayOfClientAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClientAddress" nillable="true" type="tns:ClientAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClientAddress" nillable="true" type="tns:ArrayOfClientAddress" />
  <xs:complexType name="ClientAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="ADDRESS1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="CITY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COUNTRY_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FAX_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PHONE_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="POST_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="STATE_CODE" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClientAddress" nillable="true" type="tns:ClientAddress" />
</xs:schema>