<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/Imports">
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/AdversaryDataService.svc?xsd=xsd0" namespace="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/AdversaryDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/AdversaryDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAdversaryDataServiceContract_GetDailyListItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDailyListItems" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetDailyListItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDailyListItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetPracticeCodesList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPracticeCodesList" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetPracticeCodesList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPracticeCodesListResponse" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetPartyStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPartyStatus" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetPartyStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPartyStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetAdversaryBiller_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdversaryBiller" />
  </wsdl:message>
  <wsdl:message name="IAdversaryDataServiceContract_GetAdversaryBiller_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdversaryBillerResponse" />
  </wsdl:message>
  <wsdl:portType name="IAdversaryDataServiceContract">
    <wsdl:operation name="GetDailyListItems">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetDailyListItems" message="tns:IAdversaryDataServiceContract_GetDailyListItems_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetDailyListItemsResponse" message="tns:IAdversaryDataServiceContract_GetDailyListItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPracticeCodesList">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetPracticeCodesList" message="tns:IAdversaryDataServiceContract_GetPracticeCodesList_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetPracticeCodesListResponse" message="tns:IAdversaryDataServiceContract_GetPracticeCodesList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPartyStatus">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetPartyStatus" message="tns:IAdversaryDataServiceContract_GetPartyStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetPartyStatusResponse" message="tns:IAdversaryDataServiceContract_GetPartyStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdversaryBiller">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetAdversaryBiller" message="tns:IAdversaryDataServiceContract_GetAdversaryBiller_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IAdversaryDataServiceContract/GetAdversaryBillerResponse" message="tns:IAdversaryDataServiceContract_GetAdversaryBiller_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>