﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <connectionStrings configSource="ConnectionStrings.config" />

  <appSettings>
    <add key="FileUploadDirectory" value="C:\AdversaryUploads\" />
    <add key="EmailSendAddress" value="NewBusiness-NOREPLY@hollandhart.com" />
    <add key="EmailSendDisplayname" value="Do Not Reply" />
    <add key="EmailOnCMNumIssued" value="blmcgee@hollandhart.com" />
    <add key="EmailPracticeSupport" value="blmcgee@hollandhart.com" />
    <add key="EmailErrorAddress" value="blmcgee@hollandhart.com" />
    <!--<add key="EmailTestAddresses" value="vabecker@hollandhart.com, gburton@hollandhart.com" />-->
    <add key="EmailTestAddresses" value="mnayak@hollandhart.com, blmcgee@hollandhart.com, amreimer@hollandhart.com, drfurman@hollandhart.com" />
    <add key="TestMode" value="true" />
    <add key="LockExpirationTime" value="0" />
    <add key="StaleLockDays" value="1"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms loginUrl="Login.aspx"
             defaultUrl="Default.aspx" protection="All" timeout="43830" path="/"
             requireSSL="false" slidingExpiration="true"
             cookieless="UseDeviceProfile" domain=""
             enableCrossAppRedirects="false">
        <credentials passwordFormat="SHA1" />
      </forms>
    </authentication>


    <authorization>
      <deny users="?"/>
      <allow users="*"/>
    </authorization>

    <sessionState timeout="240" />

    <machineKey
      validationKey="77EF8D035BFCD3A98475E9A0250B0BB87150DFAEDA0E34E785B0B1ECDE7B7C9A8E09A39781C7F739033F67A558B526C2DBE0241B66723A83D9BA4943CA1EB504"
      decryptionKey="7A4C447E33780AC622A54CD3EB166EA36C9F7CB7468215AD2E5FB8FBE9445437"
      validation="SHA1" decryption="AES" />


    <membership configSource="Membership.config" />

  </system.web>
  <location path="App_Themes/HH">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IFinancialDataServiceContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2000000" maxBufferPoolSize="524288" maxReceivedMessageSize="2000000" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITimekeeperLookupServiceContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectionManagerService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAdversaryDataServiceContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="3000000" maxBufferPoolSize="524288" maxReceivedMessageSize="3000000" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPeopleDataContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IEmployeeLookupContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IWordPersonDataService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IFirmDataContract" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IClientMatterLookupContract"
                    closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00"
                    sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
                    hostNameComparisonMode="StrongWildcard" maxBufferSize="65536"
                    maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="EmailServiceEndpoint" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICacheService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.10.162.50:8090/ConnectionManagerService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectionManagerService" contract="ConnectionManagerService.IConnectionManagerService" name="BasicHttpBinding_IConnectionManagerService"/>
      <endpoint address="http://10.10.162.50:77/FinancialDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFinancialDataServiceContract" contract="FinancialDataService.IFinancialDataServiceContract" name="BasicHttpBinding_IFinancialDataServiceContract"/>
      <endpoint address="http://10.10.162.50:77/FinancialDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITimekeeperLookupServiceContract" contract="FinancialDataService.ITimekeeperLookupServiceContract" name="BasicHttpBinding_ITimekeeperLookupServiceContract"/>
      <endpoint address="http://10.10.162.50:77/AdversaryDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAdversaryDataServiceContract" contract="AdversaryDataService.IAdversaryDataServiceContract" name="BasicHttpBinding_IAdversaryDataServiceContract"/>
      
      <endpoint address="http://10.10.162.50:76/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeopleDataContract" contract="HRDataService.IPeopleDataContract" name="BasicHttpBinding_IPeopleDataContract"/>
      <endpoint address="http://10.10.162.50:76/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEmployeeLookupContract" contract="HRDataService.IEmployeeLookupContract" name="BasicHttpBinding_IEmployeeLookupContract"/>
      <endpoint address="http://10.10.162.50:76/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWordPersonDataService" contract="HRDataService.IWordPersonDataService" name="BasicHttpBinding_IWordPersonDataService"/>
      <endpoint address="http://10.10.162.50:76/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFirmDataContract" contract="HRDataService.IFirmDataContract" name="BasicHttpBinding_IFirmDataContract"/>
      
      <!--
      <endpoint address="http://10.10.162.50:79/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeopleDataContract" contract="HRDataService.IPeopleDataContract" name="BasicHttpBinding_IPeopleDataContract"/>
      <endpoint address="http://10.10.162.50:79/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEmployeeLookupContract" contract="HRDataService.IEmployeeLookupContract" name="BasicHttpBinding_IEmployeeLookupContract"/>
      <endpoint address="http://10.10.162.50:79/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWordPersonDataService" contract="HRDataService.IWordPersonDataService" name="BasicHttpBinding_IWordPersonDataService"/>
      <endpoint address="http://10.10.162.50:79/HRDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFirmDataContract" contract="HRDataService.IFirmDataContract" name="BasicHttpBinding_IFirmDataContract"/>
      -->

      <endpoint address="http://vhhwcf08dev.hhdev.net:77/ClientMatterLookup.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IClientMatterLookupContract" contract="ClientMatterLookupService.IClientMatterLookupContract" name="BasicHttpBinding_IClientMatterLookupContract" />
      <endpoint address="http://10.10.162.50:78/Email.svc" binding="basicHttpBinding" bindingConfiguration="EmailServiceEndpoint" contract="EmailService.IEmail" name="EmailServiceEndpoint" />
      <endpoint address="http://localhost:13567/CacheService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICacheService" contract="AdversarySessionService.ICacheService" name="BasicHttpBinding_ICacheService" />
    </client>
  </system.serviceModel>
</configuration>