<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ConnectionManagerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://10.10.162.50:8090/ConnectionManagerService?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://10.10.162.50:8090/ConnectionManagerService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IConnectionManagerService_GetConnectionString_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConnectionString" />
  </wsdl:message>
  <wsdl:message name="IConnectionManagerService_GetConnectionString_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConnectionStringResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectionManagerService_GetConnectionStringNode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConnectionStringNode" />
  </wsdl:message>
  <wsdl:message name="IConnectionManagerService_GetConnectionStringNode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConnectionStringNodeResponse" />
  </wsdl:message>
  <wsdl:portType name="IConnectionManagerService">
    <wsdl:operation name="GetConnectionString">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectionManagerService/GetConnectionString" message="tns:IConnectionManagerService_GetConnectionString_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectionManagerService/GetConnectionStringResponse" message="tns:IConnectionManagerService_GetConnectionString_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetConnectionStringNode">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectionManagerService/GetConnectionStringNode" message="tns:IConnectionManagerService_GetConnectionStringNode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectionManagerService/GetConnectionStringNodeResponse" message="tns:IConnectionManagerService_GetConnectionStringNode_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IConnectionManagerService" type="tns:IConnectionManagerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetConnectionString">
      <soap:operation soapAction="http://tempuri.org/IConnectionManagerService/GetConnectionString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConnectionStringNode">
      <soap:operation soapAction="http://tempuri.org/IConnectionManagerService/GetConnectionStringNode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConnectionManagerService">
    <wsdl:port name="BasicHttpBinding_IConnectionManagerService" binding="tns:BasicHttpBinding_IConnectionManagerService">
      <soap:address location="http://10.10.162.50:8090/ConnectionManagerService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>