<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:i3="http://HollandHart.Services.FirmDataService/IFirmDataContract/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:tns="http://tempuri.org/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:i1="http://HollandHart.WebServices.HRDataWebService/IEmployeeLookupContract/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:i2="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="HRWebService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/" location="http://10.10.162.50:76/HRDataService.svc?wsdl=wsdl0" />
  <wsdl:import namespace="http://HollandHart.WebServices.HRDataWebService/IEmployeeLookupContract/" location="http://10.10.162.50:76/HRDataService.svc?wsdl=wsdl1" />
  <wsdl:import namespace="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" location="http://10.10.162.50:76/HRDataService.svc?wsdl=wsdl2" />
  <wsdl:import namespace="http://HollandHart.Services.FirmDataService/IFirmDataContract/" location="http://10.10.162.50:76/HRDataService.svc?wsdl=wsdl3" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IPeopleDataContract" type="i0:IPeopleDataContract">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEmployeeByPersonId">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEmployeeByPersonId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployeeByGuid">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEmployeeByGuid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployees">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEmployees" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEBACEmployees">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEBACEmployees" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployeeAssignedSecretary">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEmployeeAssignedSecretary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployeeAssignedAttorney">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetEmployeeAssignedAttorney" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllEmployeeAssignedSecretaries">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetAllEmployeeAssignedSecretaries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllEmployeeBarAdmissions">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/IPeopleDataContract/GetAllEmployeeBarAdmissions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IEmployeeLookupContract" type="i1:IEmployeeLookupContract">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEmployeeFromLogin">
      <soap:operation soapAction="http://HollandHart.WebServices.HRDataWebService/IEmployeeLookupContract/IEmployeeLookupContract/GetEmployeeFromLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IWordPersonDataService" type="i2:IWordPersonDataService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPerson">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetPerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPerson">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllPerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WordUpdateOverridePerson">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordUpdateOverridePerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WordAddOverridePerson">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordAddOverridePerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WordDeleteOverridePerson">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordDeleteOverridePerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllOffices">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllOffices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMailingAddress">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetMailingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMailingAddresses">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddresses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMailingAddresses_DataSet">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddresses_DataSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateMailingAddress">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/UpdateMailingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteMailingAddress">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/DeleteMailingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateMailingAddress">
      <soap:operation soapAction="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/CreateMailingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IFirmDataContract" type="i3:IFirmDataContract">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFirmPracticeGroups">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmPracticeGroups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmLanguagesSpoken">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmLanguagesSpoken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmFloors">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmFloors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmLegalDepartments">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmLegalDepartments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmOffices">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmOffices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmAdminDepartments">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmAdminDepartments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmRanks">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmRanks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirmJobFamilies">
      <soap:operation soapAction="http://HollandHart.Services.FirmDataService/IFirmDataContract/IFirmDataContract/GetFirmJobFamilies" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HRWebService">
    <wsdl:port name="BasicHttpBinding_IPeopleDataContract" binding="tns:BasicHttpBinding_IPeopleDataContract">
      <soap:address location="http://10.10.162.50:76/HRDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IEmployeeLookupContract" binding="tns:BasicHttpBinding_IEmployeeLookupContract">
      <soap:address location="http://10.10.162.50:76/HRDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IWordPersonDataService" binding="tns:BasicHttpBinding_IWordPersonDataService">
      <soap:address location="http://10.10.162.50:76/HRDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IFirmDataContract" binding="tns:BasicHttpBinding_IFirmDataContract">
      <soap:address location="http://10.10.162.50:76/HRDataService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>