﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Adversary Session Service", "Adversary Session Service", "{AC3FA828-027E-4CD7-9B3D-87A0C5190438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Web", "Adversary.Web\Adversary.Web.csproj", "{40A93F21-842D-4C0F-9693-B52144B3D686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.DataLayer", "Adversary.DataLayer\Adversary.DataLayer.csproj", "{174C600E-66EE-434F-B822-03D6ACC49D73}"
	ProjectSection(ProjectDependencies) = postProject
		{14726182-A66C-40B8-81CE-30857A4D02F3} = {14726182-A66C-40B8-81CE-30857A4D02F3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Screening", "Adversary.Screening\Adversary.Screening.csproj", "{F4BA5F9D-1C8A-41FA-BD11-69E182B31694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Utils", "Adversary.Utils\Adversary.Utils.csproj", "{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.SessionService", "Adversary.SessionService\Adversary.SessionService.csproj", "{14726182-A66C-40B8-81CE-30857A4D02F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Controls", "Adversary.Controls\Adversary.Controls.csproj", "{160A9813-7F3C-441C-93F5-8E3464F781A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Requests", "Adversary.Requests\Adversary.Requests.csproj", "{F39930A3-630F-48DC-90EA-23C3B725D50A}"
EndProject
Project("{C8D11400-126E-41CD-887F-60BD40844F9E}") = "Adversary.Database", "Adversary.Database\Adversary.Database.dbproj", "{67CBC824-A49E-4E9B-A947-360F3DFE65C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adversary.Test.Notifications", "Adversary.Test.Notifications\Adversary.Test.Notifications.csproj", "{52D745F3-76A2-4635-A123-14EA84E1E3C8}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccLocalPath0 = .
		SccLocalPath1 = Adversary.Controls
		SccLocalPath2 = Adversary.DataLayer
		SccLocalPath3 = Adversary.Screening
		SccLocalPath4 = Adversary.SessionService
		SccLocalPath5 = Adversary.Utils
		SccLocalPath6 = Adversary.Web
		SccLocalPath7 = Adversary.Requests
		SccLocalPath8 = Adversary.Database
		SccLocalPath9 = Adversary.Test.Notifications
		SccNumberOfProjects = 10
		SccProjectName1 = Adversary.Controls
		SccProjectName2 = Adversary.DataLayer
		SccProjectName3 = Adversary.Screening
		SccProjectName4 = Adversary.SessionService
		SccProjectName5 = Adversary.Utils
		SccProjectName6 = Adversary.Web
		SccProjectName7 = Adversary.Requests
		SccProjectName8 = Adversary.Database
		SccProjectName9 = Adversary.Test.Notifications
		SccProjectTopLevelParentUniqueName4 = Adversary.sln
		SccProjectUniqueName1 = Adversary.Controls\\Adversary.Controls.csproj
		SccProjectUniqueName2 = Adversary.DataLayer\\Adversary.DataLayer.csproj
		SccProjectUniqueName3 = Adversary.Screening\\Adversary.Screening.csproj
		SccProjectUniqueName4 = Adversary.SessionService\\Adversary.SessionService.csproj
		SccProjectUniqueName5 = Adversary.Utils\\Adversary.Utils.csproj
		SccProjectUniqueName6 = Adversary.Web\\Adversary.Web.csproj
		SccProjectUniqueName7 = Adversary.Requests\\Adversary.Requests.csproj
		SccProjectUniqueName8 = Adversary.Database\\Adversary.Database.dbproj
		SccProjectUniqueName9 = Adversary.Test.Notifications\\Adversary.Test.Notifications.csproj
		SccTeamFoundationServer = http://vhhtfserver.hhdev.net:8080/
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14726182-A66C-40B8-81CE-30857A4D02F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14726182-A66C-40B8-81CE-30857A4D02F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14726182-A66C-40B8-81CE-30857A4D02F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14726182-A66C-40B8-81CE-30857A4D02F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{160A9813-7F3C-441C-93F5-8E3464F781A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160A9813-7F3C-441C-93F5-8E3464F781A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160A9813-7F3C-441C-93F5-8E3464F781A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160A9813-7F3C-441C-93F5-8E3464F781A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{174C600E-66EE-434F-B822-03D6ACC49D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174C600E-66EE-434F-B822-03D6ACC49D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174C600E-66EE-434F-B822-03D6ACC49D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174C600E-66EE-434F-B822-03D6ACC49D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A93F21-842D-4C0F-9693-B52144B3D686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A93F21-842D-4C0F-9693-B52144B3D686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A93F21-842D-4C0F-9693-B52144B3D686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A93F21-842D-4C0F-9693-B52144B3D686}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D745F3-76A2-4635-A123-14EA84E1E3C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D745F3-76A2-4635-A123-14EA84E1E3C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D745F3-76A2-4635-A123-14EA84E1E3C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D745F3-76A2-4635-A123-14EA84E1E3C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{67CBC824-A49E-4E9B-A947-360F3DFE65C3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F39930A3-630F-48DC-90EA-23C3B725D50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39930A3-630F-48DC-90EA-23C3B725D50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39930A3-630F-48DC-90EA-23C3B725D50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39930A3-630F-48DC-90EA-23C3B725D50A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4BA5F9D-1C8A-41FA-BD11-69E182B31694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4BA5F9D-1C8A-41FA-BD11-69E182B31694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4BA5F9D-1C8A-41FA-BD11-69E182B31694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4BA5F9D-1C8A-41FA-BD11-69E182B31694}.Release|Any CPU.Build.0 = Release|Any CPU
		{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14726182-A66C-40B8-81CE-30857A4D02F3} = {AC3FA828-027E-4CD7-9B3D-87A0C5190438}
	EndGlobalSection
EndGlobal
