<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/" elementFormDefault="qualified" targetNamespace="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/HollandHart.WebServices.FinancialDataWebService" />
  <xs:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" />
  <xs:element name="TimekeeperLookup_SearchEmployees">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/HollandHart.WebServices.FinancialDataWebService" minOccurs="0" name="searchType" type="q1:TimekeeperLookupSearchType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimekeeperLookup_SearchEmployeesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" minOccurs="0" name="TimekeeperLookup_SearchEmployeesResult" nillable="true" type="q2:ArrayOfFinancialDataEmployee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimekeeperLookup_GetEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="emplUno" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimekeeperLookup_GetEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" minOccurs="0" name="TimekeeperLookup_GetEmployeeResult" nillable="true" type="q3:FinancialDataEmployee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimekeeperLookup_GetEmployeeByLoginOrCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="criteria" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimekeeperLookup_GetEmployeeByLoginOrCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" minOccurs="0" name="TimekeeperLookup_GetEmployeeByLoginOrCodeResult" nillable="true" type="q4:FinancialDataEmployee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>