<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/Imports">
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd3" namespace="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd0" namespace="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/HollandHart.WebServices.FinancialDataWebService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_SearchEmployees_InputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_SearchEmployees" />
  </wsdl:message>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_SearchEmployees_OutputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_SearchEmployeesResponse" />
  </wsdl:message>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_GetEmployee" />
  </wsdl:message>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_GetEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployeeByLoginOrCode_InputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_GetEmployeeByLoginOrCode" />
  </wsdl:message>
  <wsdl:message name="ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployeeByLoginOrCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:TimekeeperLookup_GetEmployeeByLoginOrCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ITimekeeperLookupServiceContract">
    <wsdl:operation name="TimekeeperLookup_SearchEmployees">
      <wsdl:input wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_SearchEmployees" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_SearchEmployees_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_SearchEmployeesResponse" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_SearchEmployees_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TimekeeperLookup_GetEmployee">
      <wsdl:input wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_GetEmployee" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_GetEmployeeResponse" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TimekeeperLookup_GetEmployeeByLoginOrCode">
      <wsdl:input wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_GetEmployeeByLoginOrCode" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployeeByLoginOrCode_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.WebServices.FinancialDataService/ITimekeeperLookupServiceContract/ITimekeeperLookupServiceContract/TimekeeperLookup_GetEmployeeByLoginOrCodeResponse" message="tns:ITimekeeperLookupServiceContract_TimekeeperLookup_GetEmployeeByLoginOrCode_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>