﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{174C600E-66EE-434F-B822-03D6ACC49D73}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Adversary.DataLayer</RootNamespace>
    <AssemblyName>Adversary.DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Adversary.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminLoginsClass.cs" />
    <Compile Include="Admin\EditAdversaryRequest.cs" />
    <Compile Include="Admin\UserAccounts.cs" />
    <Compile Include="Adversary.cs">
      <DependentUpon>Adversary.dbml</DependentUpon>
    </Compile>
    <Compile Include="Adversary.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Adversary.dbml</DependentUpon>
    </Compile>
    <Compile Include="AdversaryConnection.cs" />
    <Compile Include="AdversaryData.cs" />
    <Compile Include="Queue.cs" />
    <Compile Include="Admin\ARApprovalUsers.cs" />
    <Compile Include="Requests\AdditionalInformation.cs" />
    <Compile Include="Requests\BasicInformation.cs" />
    <Compile Include="Requests\IRequest.cs" />
    <Compile Include="Requests\PartyInformation.cs" />
    <Compile Include="Requests\RequestAssignments.cs" />
    <Compile Include="Requests\RequestBaseClass.cs" />
    <Compile Include="Screening\AdverseParty.cs" />
    <Compile Include="Approval.cs" />
    <Compile Include="ApproverComboBox.cs" />
    <Compile Include="ARTable.cs" />
    <Compile Include="Screening\BasicInformation.cs" />
    <Compile Include="Screening\ClientAddress.cs" />
    <Compile Include="Screening\ContactScreen.cs" />
    <Compile Include="Screening\Docketing.cs" />
    <Compile Include="Screening\EngagementLetterScreen.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Screening\FeeSplit.cs" />
    <Compile Include="FileUploadClass.cs" />
    <Compile Include="Screening\IScreeningMemo.cs" />
    <Compile Include="Screening\MatterInformation.cs" />
    <Compile Include="Screening\MemoBillingInfo.cs" />
    <Compile Include="MemoNavigation.cs" />
    <Compile Include="MemoRetainer.cs" />
    <Compile Include="Screening\NDriveStaff.cs" />
    <Compile Include="Screening\NewClientInformation.cs" />
    <Compile Include="Screening\AffiliateParty.cs" />
    <Compile Include="Screening\OpposingCounselScreen.cs" />
    <Compile Include="Screening\PartyBase.cs" />
    <Compile Include="Screening\ProBonoReasonScreen.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Screening\ReferringParty.cs" />
    <Compile Include="Screening\RejectionReasonScreen.cs" />
    <Compile Include="Screening\RelatedParty.cs" />
    <Compile Include="Rules.cs" />
    <Compile Include="Screening\ScreeningDefault.cs" />
    <Compile Include="ScreeningMemoList.cs" />
    <Compile Include="Screening\ScreeningMemoSummary.cs" />
    <Compile Include="Screening\ScreeningOffice.cs" />
    <Compile Include="Screening\ScreeningSearch.cs" />
    <Compile Include="Service References\AdversaryDataService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AdversarySessionService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ClientMatterLookupService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ConnectionManagerService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\FinancialDataService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Screening\MemoStaffing.cs" />
    <Compile Include="Service References\HRDataService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Navigation.cs" />
    <Compile Include="TrackingData.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Adversary.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Adversary.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Adversary.snk" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\AdversaryDataService\Adversary.DataLayer.AdversaryDataService.AdversaryBiller.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdversaryDataService\Adversary.DataLayer.AdversaryDataService.DailyListItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdversaryDataService\Adversary.DataLayer.AdversaryDataService.PartyStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdversaryDataService\Adversary.DataLayer.AdversaryDataService.PracticeCode.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdversaryDataService\AdversaryDataService2.wsdl" />
    <None Include="Service References\AdversaryDataService\AdversaryDataService21.wsdl" />
    <None Include="Service References\AdversaryDataService\AdversaryDataService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdversaryDataService\AdversaryDataService31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdversaryDataService\AdversaryDataService32.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdversarySessionService\CacheService.wsdl" />
    <None Include="Service References\AdversarySessionService\CacheService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdversarySessionService\CacheService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ClientMatterLookupService\Adversary.DataLayer.ClientMatterLookupService.ClientAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientMatterLookupService\Adversary.DataLayer.ClientMatterLookupService.LOOKUP_CLIENT.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientMatterLookupService\Adversary.DataLayer.ClientMatterLookupService.MATTER_TIMEKEEPER.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientMatterLookupService\Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientMatterLookupService\Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT_MATTER.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup1.wsdl" />
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup41.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup42.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup43.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookupWebService1.wsdl" />
    <None Include="Service References\ConnectionManagerService\ConnectionManagerService.wsdl" />
    <None Include="Service References\ConnectionManagerService\ConnectionManagerService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConnectionManagerService\ConnectionManagerService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Bill.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.BillDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.BillInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.CashReceipt.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Client.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.ClientAR.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.ClientStatistic.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Department.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Disbursement.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.DisbursementText.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.FinancialDataEmployee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.GLAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.GLDataSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.LedgerDataType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Matter.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.MatterStatistic.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.Vendor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\Adversary.DataLayer.FinancialDataService.VendorInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FinancialDataService\FinancialDataService.wsdl" />
    <None Include="Service References\FinancialDataService\FinancialDataService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FinancialDataService\FinancialDataService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FinancialDataService\FinancialDataService3.wsdl" />
    <None Include="Service References\FinancialDataService\FinancialDataService31.wsdl" />
    <None Include="Service References\FinancialDataService\FinancialDataService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FinancialDataService\FinancialDataService51.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\FinancialDataService\FinancialDataService52.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.Employee.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmAdminDepartment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmFloor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmLanguageSpoken.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmLegalDepartment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmOffice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmPracticeGroup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.FirmRank.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.WordMailingAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.WordOffice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\Adversary.DataLayer.HRDataService.WordPerson.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\HRDataService\HRDataService.wsdl" />
    <None Include="Service References\HRDataService\HRDataService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService1.wsdl" />
    <None Include="Service References\HRDataService\HRDataService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService2.wsdl" />
    <None Include="Service References\HRDataService\HRDataService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService3.wsdl" />
    <None Include="Service References\HRDataService\HRDataService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRDataService8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HRDataService\HRWebService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AdversaryDataService\" />
    <WCFMetadataStorage Include="Service References\AdversarySessionService\" />
    <WCFMetadataStorage Include="Service References\ClientMatterLookupService\" />
    <WCFMetadataStorage Include="Service References\ConnectionManagerService\" />
    <WCFMetadataStorage Include="Service References\FinancialDataService\" />
    <WCFMetadataStorage Include="Service References\HRDataService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FinancialDataService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FinancialDataService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FinancialDataService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Adversary.dbml.layout">
      <DependentUpon>Adversary.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConnectionManagerService\ConnectionManagerService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConnectionManagerService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConnectionManagerService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConnectionManagerService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversaryDataService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversaryDataService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversaryDataService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adversary.Utils\Adversary.Utils.csproj">
      <Project>{F77918E2-4D7A-40E2-BA0A-D208FBB470A3}</Project>
      <Name>Adversary.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\HRDataService\HRDataService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\HRDataService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\HRDataService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\HRDataService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientMatterLookupService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientMatterLookupService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientMatterLookupService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversarySessionService\CacheService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversarySessionService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversarySessionService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversarySessionService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\AdversaryUpdateScript_2.0.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\Add Primary Keys.sql" />
    <None Include="SQL\iVantage.dbo.usp_FirmDirectory_GetEmployees.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\AddNewColumns.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdversaryDataService\AdversaryDataService1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ClientMatterLookupService\ClientMatterLookup1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FinancialDataService\FinancialDataService1.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>