﻿<?xml version="1.0"?>
<membership defaultProvider="HollandHartMembershipProvider" >
  <providers>
    <add name="HollandHartMembershipProvider"
         type="System.Web.Security.ActiveDirectoryMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
         connectionStringName="HollandHartConnectionString" connectionUsername="hollandhart\NBI_SVC" connectionPassword="R0ckNR0l1" attributeMapUsername="sAMAccountName" />
    <add name="HHDEVMembershipProvider"
         type="System.Web.Security.ActiveDirectoryMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
         connectionStringName="HHDEVConnectionString" connectionUsername="hhdev\NBI_SVC" connectionPassword="R0ckNR0l1" attributeMapUsername="sAMAccountName" />
  </providers>
</membership>
