<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/Imports">
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd0" namespace="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFinancialDataServiceContract_GetBillInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillInfo" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_FetchBillInfos_InputMessage">
    <wsdl:part name="parameters" element="tns:FetchBillInfos" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_FetchBillInfos_OutputMessage">
    <wsdl:part name="parameters" element="tns:FetchBillInfosResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillsByMatter_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillsByMatter" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillsByMatter_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillsByMatterResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillsByClientAndMatter_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillsByClientAndMatter" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillsByClientAndMatter_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillsByClientAndMatterResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientTotalAR_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientTotalAR" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientTotalAR_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientTotalARResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetFinancialDataEmployees_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFinancialDataEmployees" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetFinancialDataEmployees_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFinancialDataEmployeesResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMatters" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMattersResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientStatistics_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientStatistics" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientStatistics_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientStatisticsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterStatistics_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterStatistics" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterStatistics_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterStatisticsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBill_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBill" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBill_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillDetail_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillDetail" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetBillDetail_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillDetailResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientBills_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientBills" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientBills_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientBillsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientARBills_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientARBills" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientARBills_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientARBillsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterBills_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterBills" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterBills_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterBillsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDepartments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDepartments" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDepartments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDepartmentsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterByClientCodeAndMatterCode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterByClientCodeAndMatterCode" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterByClientCodeAndMatterCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterByClientCodeAndMatterCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterByMatterUno_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterByMatterUno" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMatterByMatterUno_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMatterByMatterUnoResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMattersWithBills_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMattersWithBills" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetMattersWithBills_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMattersWithBillsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorByVendorUno_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorByVendorUno" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorByVendorUno_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorByVendorUnoResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorByVendorID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorByVendorID" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorByVendorID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorByVendorIDResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchVendors_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchVendors" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchVendors_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchVendorsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorInvoices_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorInvoices" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorInvoices_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorInvoicesDate_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorInvoicesDate" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetVendorInvoicesDate_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorInvoicesDateResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchGLAccounts_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchGLAccounts" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchGLAccounts_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchGLAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDisbursements_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDisbursements" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDisbursements_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDisbursementsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDisbursementText_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDisbursementText" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetDisbursementText_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDisbursementTextResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetCashReceipts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCashReceipts" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetCashReceipts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCashReceiptsResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetLedgerDataTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLedgerDataTypes" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetLedgerDataTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLedgerDataTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetGLDataSet_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGLDataSet" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetGLDataSet_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGLDataSetResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetTimekeeperByEmployeeUno_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTimekeeperByEmployeeUno" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetTimekeeperByEmployeeUno_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTimekeeperByEmployeeUnoResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientAR_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientAR" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClientAR_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientARResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClient_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClient" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_GetClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientResponse" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchClients_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchClients" />
  </wsdl:message>
  <wsdl:message name="IFinancialDataServiceContract_SearchClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchClientsResponse" />
  </wsdl:message>
  <wsdl:portType name="IFinancialDataServiceContract">
    <wsdl:operation name="GetBillInfo">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillInfo" message="tns:IFinancialDataServiceContract_GetBillInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillInfoResponse" message="tns:IFinancialDataServiceContract_GetBillInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FetchBillInfos">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/FetchBillInfos" message="tns:IFinancialDataServiceContract_FetchBillInfos_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/FetchBillInfosResponse" message="tns:IFinancialDataServiceContract_FetchBillInfos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillsByMatter">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillsByMatter" message="tns:IFinancialDataServiceContract_GetBillsByMatter_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillsByMatterResponse" message="tns:IFinancialDataServiceContract_GetBillsByMatter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillsByClientAndMatter">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillsByClientAndMatter" message="tns:IFinancialDataServiceContract_GetBillsByClientAndMatter_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillsByClientAndMatterResponse" message="tns:IFinancialDataServiceContract_GetBillsByClientAndMatter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientTotalAR">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientTotalAR" message="tns:IFinancialDataServiceContract_GetClientTotalAR_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientTotalARResponse" message="tns:IFinancialDataServiceContract_GetClientTotalAR_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFinancialDataEmployees">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetFinancialDataEmployees" message="tns:IFinancialDataServiceContract_GetFinancialDataEmployees_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetFinancialDataEmployeesResponse" message="tns:IFinancialDataServiceContract_GetFinancialDataEmployees_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatters">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatters" message="tns:IFinancialDataServiceContract_GetMatters_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMattersResponse" message="tns:IFinancialDataServiceContract_GetMatters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientStatistics">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientStatistics" message="tns:IFinancialDataServiceContract_GetClientStatistics_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientStatisticsResponse" message="tns:IFinancialDataServiceContract_GetClientStatistics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatterStatistics">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterStatistics" message="tns:IFinancialDataServiceContract_GetMatterStatistics_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterStatisticsResponse" message="tns:IFinancialDataServiceContract_GetMatterStatistics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBill">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBill" message="tns:IFinancialDataServiceContract_GetBill_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillResponse" message="tns:IFinancialDataServiceContract_GetBill_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillDetail">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillDetail" message="tns:IFinancialDataServiceContract_GetBillDetail_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetBillDetailResponse" message="tns:IFinancialDataServiceContract_GetBillDetail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientBills">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientBills" message="tns:IFinancialDataServiceContract_GetClientBills_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientBillsResponse" message="tns:IFinancialDataServiceContract_GetClientBills_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientARBills">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientARBills" message="tns:IFinancialDataServiceContract_GetClientARBills_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientARBillsResponse" message="tns:IFinancialDataServiceContract_GetClientARBills_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatterBills">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterBills" message="tns:IFinancialDataServiceContract_GetMatterBills_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterBillsResponse" message="tns:IFinancialDataServiceContract_GetMatterBills_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDepartments">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDepartments" message="tns:IFinancialDataServiceContract_GetDepartments_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDepartmentsResponse" message="tns:IFinancialDataServiceContract_GetDepartments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatterByClientCodeAndMatterCode">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterByClientCodeAndMatterCode" message="tns:IFinancialDataServiceContract_GetMatterByClientCodeAndMatterCode_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterByClientCodeAndMatterCodeResponse" message="tns:IFinancialDataServiceContract_GetMatterByClientCodeAndMatterCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatterByMatterUno">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterByMatterUno" message="tns:IFinancialDataServiceContract_GetMatterByMatterUno_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMatterByMatterUnoResponse" message="tns:IFinancialDataServiceContract_GetMatterByMatterUno_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMattersWithBills">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMattersWithBills" message="tns:IFinancialDataServiceContract_GetMattersWithBills_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetMattersWithBillsResponse" message="tns:IFinancialDataServiceContract_GetMattersWithBills_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVendorByVendorUno">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorByVendorUno" message="tns:IFinancialDataServiceContract_GetVendorByVendorUno_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorByVendorUnoResponse" message="tns:IFinancialDataServiceContract_GetVendorByVendorUno_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVendorByVendorID">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorByVendorID" message="tns:IFinancialDataServiceContract_GetVendorByVendorID_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorByVendorIDResponse" message="tns:IFinancialDataServiceContract_GetVendorByVendorID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchVendors">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchVendors" message="tns:IFinancialDataServiceContract_SearchVendors_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchVendorsResponse" message="tns:IFinancialDataServiceContract_SearchVendors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVendorInvoices">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorInvoices" message="tns:IFinancialDataServiceContract_GetVendorInvoices_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorInvoicesResponse" message="tns:IFinancialDataServiceContract_GetVendorInvoices_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVendorInvoicesDate">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorInvoicesDate" message="tns:IFinancialDataServiceContract_GetVendorInvoicesDate_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetVendorInvoicesDateResponse" message="tns:IFinancialDataServiceContract_GetVendorInvoicesDate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchGLAccounts">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchGLAccounts" message="tns:IFinancialDataServiceContract_SearchGLAccounts_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchGLAccountsResponse" message="tns:IFinancialDataServiceContract_SearchGLAccounts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDisbursements">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDisbursements" message="tns:IFinancialDataServiceContract_GetDisbursements_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDisbursementsResponse" message="tns:IFinancialDataServiceContract_GetDisbursements_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDisbursementText">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDisbursementText" message="tns:IFinancialDataServiceContract_GetDisbursementText_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetDisbursementTextResponse" message="tns:IFinancialDataServiceContract_GetDisbursementText_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCashReceipts">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetCashReceipts" message="tns:IFinancialDataServiceContract_GetCashReceipts_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetCashReceiptsResponse" message="tns:IFinancialDataServiceContract_GetCashReceipts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLedgerDataTypes">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetLedgerDataTypes" message="tns:IFinancialDataServiceContract_GetLedgerDataTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetLedgerDataTypesResponse" message="tns:IFinancialDataServiceContract_GetLedgerDataTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGLDataSet">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetGLDataSet" message="tns:IFinancialDataServiceContract_GetGLDataSet_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetGLDataSetResponse" message="tns:IFinancialDataServiceContract_GetGLDataSet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTimekeeperByEmployeeUno">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetTimekeeperByEmployeeUno" message="tns:IFinancialDataServiceContract_GetTimekeeperByEmployeeUno_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetTimekeeperByEmployeeUnoResponse" message="tns:IFinancialDataServiceContract_GetTimekeeperByEmployeeUno_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientAR">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientAR" message="tns:IFinancialDataServiceContract_GetClientAR_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientARResponse" message="tns:IFinancialDataServiceContract_GetClientAR_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClient">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClient" message="tns:IFinancialDataServiceContract_GetClient_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/GetClientResponse" message="tns:IFinancialDataServiceContract_GetClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchClients">
      <wsdl:input wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchClients" message="tns:IFinancialDataServiceContract_SearchClients_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.FinancialDataService/IFinancialDataServiceContract/IFinancialDataServiceContract/SearchClientsResponse" message="tns:IFinancialDataServiceContract_SearchClients_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>