<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://vhhwcf08dev.hhdev.net:77/FinancialDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="BillInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ARStatus" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillTranUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterUno" type="xs:int" />
      <xs:element minOccurs="0" name="Period" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PrebillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBill" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBillAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TranUno" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillInfo" nillable="true" type="tns:BillInfo" />
  <xs:complexType name="ArrayOfBillInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BillInfo" nillable="true" type="tns:BillInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBillInfo" nillable="true" type="tns:ArrayOfBillInfo" />
  <xs:complexType name="ArrayOfBill">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Bill" nillable="true" type="tns:Bill" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBill" nillable="true" type="tns:ArrayOfBill" />
  <xs:complexType name="Bill">
    <xs:sequence>
      <xs:element minOccurs="0" name="ARStatus" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillTranUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisbAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DisbBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeesAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeesBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="InterestAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="InterestBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterUno" type="xs:int" />
      <xs:element minOccurs="0" name="OADisbAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OADisbBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OAFeeAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OAFeeBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Period" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PrebillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PremDiscAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PremDiscBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBillAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TranUno" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Bill" nillable="true" type="tns:Bill" />
  <xs:complexType name="ArrayOfFinancialDataEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FinancialDataEmployee" nillable="true" type="tns:FinancialDataEmployee" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFinancialDataEmployee" nillable="true" type="tns:ArrayOfFinancialDataEmployee" />
  <xs:complexType name="FinancialDataEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeptName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiscountRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="DiscountRateEffectiveDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EmployeeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeUNO" type="xs:long" />
      <xs:element minOccurs="0" name="HireDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Login" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NationalRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="NationalRateEffectiveDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OfficeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfficeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegularRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="RegularRateEffectiveDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TerminationDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FinancialDataEmployee" nillable="true" type="tns:FinancialDataEmployee" />
  <xs:complexType name="ArrayOfMatter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Matter" nillable="true" type="tns:Matter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatter" nillable="true" type="tns:ArrayOfMatter" />
  <xs:complexType name="Matter">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientMatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientMatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="CloseDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CloseEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="CommentTextID" type="xs:int" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescriptionTextID" type="xs:int" />
      <xs:element minOccurs="0" name="EditDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Inactive" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LongMatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterCategoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterClassCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterNumber" type="xs:int" />
      <xs:element minOccurs="0" name="MatterTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterUno" type="xs:int" />
      <xs:element minOccurs="0" name="Office" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpenDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Pending" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Prof" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurgeReviewDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RespEmployeeUno" type="xs:int" />
      <xs:element minOccurs="0" name="ResponsibleAttorneyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Matter" nillable="true" type="tns:Matter" />
  <xs:complexType name="ClientStatistic">
    <xs:sequence>
      <xs:element minOccurs="0" name="ARBAL_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CLIENT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LAST_AR_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_UNAP_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PAID_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="STATUS_CLIENT_STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TB_CLIENT_UNO" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WOFF_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_SUM" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClientStatistic" nillable="true" type="tns:ClientStatistic" />
  <xs:complexType name="MatterStatistic">
    <xs:sequence>
      <xs:element minOccurs="0" name="ARBAL_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARBAL_TAX" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BILLED_TAX" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CLIENT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="C_STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FEE_WIP_BAL" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="LAST_AR_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_BILL_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_DISB_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_OADIS_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_OAFEE_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_RETNR_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_TIME_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LAST_UNAP_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MATTER_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MATTER_UNO" type="xs:int" />
      <xs:element minOccurs="0" name="M_STATUS_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAID_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAID_TAX" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WIP_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WIP_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_DIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_FEES" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_INTEREST" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_PREMDIS" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_SUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WOFF_TAX" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatterStatistic" nillable="true" type="tns:MatterStatistic" />
  <xs:complexType name="BillDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="ARStatus" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DisbAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DisbBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeesAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeesBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="InterestAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="InterestBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OADisbAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OADisbBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OAFeeAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="OAFeeBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PremDiscAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PremDiscBil" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalAR" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBil" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillDetail" nillable="true" type="tns:BillDetail" />
  <xs:complexType name="ArrayOfDepartment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Department" nillable="true" type="tns:Department" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDepartment" nillable="true" type="tns:ArrayOfDepartment" />
  <xs:complexType name="Department">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepartmentCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Department" nillable="true" type="tns:Department" />
  <xs:complexType name="Vendor">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressUno" type="xs:int" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Inactive" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VendorUno" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vendor" nillable="true" type="tns:Vendor" />
  <xs:complexType name="ArrayOfVendor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Vendor" nillable="true" type="tns:Vendor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendor" nillable="true" type="tns:ArrayOfVendor" />
  <xs:complexType name="ArrayOfVendorInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VendorInvoice" nillable="true" type="tns:VendorInvoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendorInvoice" nillable="true" type="tns:ArrayOfVendorInvoice" />
  <xs:complexType name="VendorInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="InvoiceAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TextID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TranUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorUno" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VendorInvoice" nillable="true" type="tns:VendorInvoice" />
  <xs:complexType name="ArrayOfGLAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GLAccount" nillable="true" type="tns:GLAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGLAccount" nillable="true" type="tns:ArrayOfGLAccount" />
  <xs:complexType name="GLAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountUno" type="xs:int" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GLAccount" nillable="true" type="tns:GLAccount" />
  <xs:simpleType name="DisbursementSearchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Both" />
      <xs:enumeration value="Billed" />
      <xs:enumeration value="NotBilled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DisbursementSearchType" nillable="true" type="tns:DisbursementSearchType" />
  <xs:complexType name="ArrayOfDisbursement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Disbursement" nillable="true" type="tns:Disbursement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDisbursement" nillable="true" type="tns:ArrayOfDisbursement" />
  <xs:complexType name="Disbursement">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BillNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillTranUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BilledAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="CostCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisbUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EmployeeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HardSoft" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="MatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterUno" type="xs:int" />
      <xs:element minOccurs="0" name="SecurityID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TextID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TranDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TranUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WIPStatus" nillable="true" type="ser:char" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Disbursement" nillable="true" type="tns:Disbursement" />
  <xs:complexType name="DisbursementText">
    <xs:sequence>
      <xs:element minOccurs="0" name="TEXT_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TXT1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TXT2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TXT3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TXT4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TXT5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TXT6" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DisbursementText" nillable="true" type="tns:DisbursementText" />
  <xs:complexType name="ArrayOfCashReceipt">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CashReceipt" nillable="true" type="tns:CashReceipt" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCashReceipt" nillable="true" type="tns:ArrayOfCashReceipt" />
  <xs:complexType name="CashReceipt">
    <xs:sequence>
      <xs:element minOccurs="0" name="BankCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CheckNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatterCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginalAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ReceiptNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReceiptRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TRANS_DATE" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CashReceipt" nillable="true" type="tns:CashReceipt" />
  <xs:complexType name="ArrayOfLedgerDataType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LedgerDataType" nillable="true" type="tns:LedgerDataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLedgerDataType" nillable="true" type="tns:ArrayOfLedgerDataType" />
  <xs:complexType name="LedgerDataType">
    <xs:sequence>
      <xs:element minOccurs="0" name="DATASET_DESC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DATASET_NUM" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LedgerDataType" nillable="true" type="tns:LedgerDataType" />
  <xs:complexType name="ArrayOfGLDataSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GLDataSet" nillable="true" type="tns:GLDataSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGLDataSet" nillable="true" type="tns:ArrayOfGLDataSet" />
  <xs:complexType name="GLDataSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="PERIOD" type="xs:int" />
      <xs:element minOccurs="0" name="RESULTS" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GLDataSet" nillable="true" type="tns:GLDataSet" />
  <xs:complexType name="ClientAR">
    <xs:sequence>
      <xs:element minOccurs="0" name="AR3060" type="xs:decimal" />
      <xs:element minOccurs="0" name="AR6090" type="xs:decimal" />
      <xs:element minOccurs="0" name="AROver90" type="xs:decimal" />
      <xs:element minOccurs="0" name="ARZero30" type="xs:decimal" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TrustTotal" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClientAR" nillable="true" type="tns:ClientAR" />
  <xs:complexType name="Client">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OpenClient">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Client" nillable="true" type="tns:Client" />
  <xs:complexType name="OpenClient">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignEmployeeUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BillEmployeeUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClientCatCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientClassCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClientTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientUno" type="xs:int" />
      <xs:element minOccurs="0" name="CloseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CloseEmployeeUno" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Office" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Prof" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OpenClient" nillable="true" type="tns:OpenClient" />
  <xs:complexType name="ArrayOfClient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Client" nillable="true" type="tns:Client" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClient" nillable="true" type="tns:ArrayOfClient" />
</xs:schema>